.pricing {
  padding: 75px 0;
  background-color: $bg-light;

  &__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__title {
    text-align: center;
    margin-bottom: 20px;
  }

  &__description {
    text-align: center;
    font-size: 1.25rem;
    margin-bottom: 50px;
  }

  &__switcher {
    position: relative;
    width: 264px;
    height: 62px;
    border: 1px solid $border;
    border-radius: 5px;
    padding: 5px;
    background-color: #fff;
    margin-bottom: 40px;

    input {
      appearance: none;
      position: relative;
      width: 100%;
      height: 100%;
      border-radius: 5px;
      font-weight: 700;
      font-size: 14px;
      line-height: 16px;
      outline: none;
      transition:.25s -.1s;
      cursor: pointer;

      &::before, &::after {
        z-index: 2;
        position: absolute;
        padding: 15px 18px;
        top: 50%;
        transform: translateY(-50%);
      }

      &:before {
        content: 'Annualy, save 20%';
        left: 0;
      }
  
      &:after {
        content: 'Monthly';
        right: 0;
      }

      &:checked {

        &::before {
          color: #fff;
          transition: color .5s .2s;
        }
        &::after {
          color: $text-muted;
          transition: color .5s;
        }

        & + label {
          left: 5px;
          right: 98px;
          transition: left .5s, right .4s .2s;
        }
      }

      &:not(:checked) {

        &:before {
          color: $text-muted;
          transition: color .5s;
        }

        &:after {
          color: #fff;
          transition: color .5s .2s;
        }

        & + label {
          left: 168px;
          right: 5px;
          transition: left .4s .2s, right .5s 
          ;
        }
      }
    }

    label {
      z-index:1;
      position: absolute;
      top: 5px;
      bottom: 5px;
      border-radius: 5px;
      background-color: $bg-dark;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    justify-items: center;
    gap: 20px;
    width: 100%;
    list-style: none;
  }

  &__item {
    width: 100%;
    max-width: 325px;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border: 1px solid $border;
    border-radius: 10px;

    &.checked {
      border: 5px solid $accent;

      .pricing__item-wrapper {
        padding: 28px 26px;
      }

      &::before {
        content: 'Most businesses start with PRO';
        display: block;
        background-color: $accent;
        text-align: center;
        font-weight: 700;
        font-size: 14px;
        line-height: 16px;
        color: #fff;
        padding: 12px 0;
      }
    }

    &:not(.checked):hover  {
      border: 1px solid $accent;
    }

    &-wrapper {
      padding: 30px 30px;
      position: relative;
    }

    &-title {
      font-weight: 700;
      font-size: 1.75rem;
      line-height: 110%;
      margin-bottom: 30px;
    }
    
    
    &-price {
      display: flex;
      align-items: baseline;
      font-size: 18px;
      line-height: 30px;
      margin-bottom: 40px;

      span {
        font-size: 48px;
      }
    }

    &-button {
      width: 100%;
      font-size: 16px;
      line-height: 20px;
      margin-bottom: 40px;
    }

    &-features-list {
      list-style: none;
    }

    &-features-item {
      display: flex;
      align-items: center;
      margin-bottom: 10px;

      &:first-child {
        font-weight: 700;
        text-decoration: underline;
      }

      &--disabled {
        color: $text-muted;
        text-decoration: line-through;

        svg {
          fill: $text-muted;
        }
      }

      svg {
        width: 16px;
        height: 12px;
        margin-right: 10px;
      }
    }
  } 
}

@media(min-width: $brp-md) {
  .pricing {

    &__list {
      grid-template-columns: auto auto;
      justify-content: center;
      align-items: end;
    }
  
    &__item {
      max-width: 310px;
    }
  }
}

@media(min-width: $brp-xl) {
  .pricing {
    padding: 150px 0;

    &__description {
      margin-bottom: 80px;
    }

    &__list {
      grid-template-columns: repeat(4, 1fr);
      gap: 10px;
    }
  }
}
