.widgets {
  padding: 75px 0;

  &__preview {

    img {
      display: block;
      width: 100%;
      object-fit: contain;
      box-shadow: 0 0 22px rgba(0, 0, 0 , 0.2);
      border-radius: 12px;
      overflow: hidden;
    }
  }

  &__title {
    text-align: center;
    margin-bottom: 30px;
  }

  &__list {
    display: flex;
    list-style: none;
    white-space: nowrap;
    overflow: auto;
    column-gap: 10px;
    scroll-snap-type: x mandatory;
    margin-right: -24px;
    margin-bottom: 20px;
    padding-right: 24px;

    &::-webkit-scrollbar {
      display:none;
    }
  }

  &__item {
    display: flex;
    align-items: center;
    padding: 15px;
    flex: 1 0 180px;
    transition: all 0.3s ease;
    font-size: 1.25rem;
    font-weight: 500;
    color: $text-muted;
    cursor: pointer;
    scroll-snap-align: center;

    svg {
      display: block;
      width: 30px;
      height: 30px;
      margin-right: 15px;
      fill: $text-muted;
      transition: fill 0.3s ease;
    }

    &.current, &:hover {
      background-color: $bg-hover;
      color: $accent;

      svg {
        fill: $accent;
      }
    }
  }
}

@media(min-width: $brp-xl) {
  .widgets {
    padding: 150px 0;

    &__wrapper {
      display: flex;
      flex-direction: row-reverse;
      justify-content: space-between;
      column-gap: 50px;
    }

    &__content {
      width: 100%;
      max-width: 350px;
    }

    &__title {
      text-align: left;
    }

    &__list {
      flex-direction: column;
      width: 320px;
    }

    &__item {
      flex: 0 0 auto;
      margin-bottom: 10px;

      svg {
        width: 40px;
        height: 40px;
      }
    }
  }
}
