.header {
  display: flex;
  flex-direction: column;

  background: $bg-gradient;

  &__navbar {
    width: 100%;
    background: #fff;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    padding: 10px 0;
  }

  &__main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 1 0 auto;
    padding: 50px 0;
  }

  &__partners {
    padding: 20px 0 50px;

    &-wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    &-title {
      font-weight: 500;
      font-size: 1.125rem;
      line-height: 21px;
      text-transform: uppercase;
      color: $text-muted;
      text-align: center;
      margin-bottom: 20px;
    }

    &-list {
      list-style: none;
      display: grid;
      grid-template-columns: repeat(2, auto);
      grid-template-rows: auto;
      justify-items: center;
      align-items: center;
      column-gap: 20px;
      row-gap: 20px;
    }

    &-item {

      img {
        display: block;
      }
    }
  }
}

@media(min-width: $brp-xs) {

  .header {

    &__partners {

      &-list {
        column-gap: 30px;
      }
    }
  }
}

@media(min-width: $brp-sm) {

  .header {

    &__partners {

      &-list {
        grid-template-columns: repeat(3, auto);
        column-gap: 46px;
      }
    }
  }
}

@media(min-width: $brp-lg) {

  .header {
    min-height: 100vh;

    &__cta {

      &-content {
        margin-right: 24px;
        min-width: 500px;
        max-width: 700px;
      }

      &-image {
        max-width: 520px;
        max-height: 570px;
        margin-right: -15px;
      }
    }

    &__partners {

      &-list {
        grid-template-columns: repeat(6, auto);
        column-gap: 46px;
      }
    }
  }
}
